# TestOAuth2

app/: build.gradle
app/src/androidTest/java/maestrovs/authtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maestrovs/authtest2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/maestrovs/authtest2/: ExampleUnitTest.java
